#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3308/configurationmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=118592



spring.http.converters.preferred-json-mapper=gson